server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:JupiterSaturn@cluster0.qqqju.mongodb.net/send-mail-embedder?retryWrites=true&w=majority
spring.data.mongodb.database=send-mail-embedder
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.error.whitelabel.enabled=false
server.error.path=/error.html